<!DOCTYPE html>
<html>

<head>
  <title>Webpack Config Template</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
</head>

<body>
  <div id="app"></div>
  <div class="footer-javascripts">
    <script type="text/javascript" src="dist/bundle.js"></script>
  </div>
</body>

</html>
